{
  "name": "rocketseat-desafio-01",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rubensojunior/rocketseat-desafio-01.git",
  "author": "rubensojunior <jroliveirati@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
